<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/svgs/Logo-color.svg">
    
    <title>Ứng dụng TWG+ đặt lịch khám online </title>

    <meta name="keywords" content="TWG+, ung dung dat kham online, ứng dụng đặt khám online, san nhi, sản nhi, long an, app kham benh, app khám bệnh, ung dung kham benh, ứng dụng khám bệnh">
    <meta name="description" content="'Đơn giản - Tiện lợi - Đáng tin cậy">
    <meta property="og:site_name" content="">
    <meta property="og:rich_attachment" content="true">
    <meta property="og:type" content="website">
    <meta property="og:url" itemprop="url" content="">
    <meta property="og:image" itemprop="thumbnailUrl" content="https://twgroupdiag298.blob.core.windows.net/dev/bookingApp/upload/200831090513.svg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="354">
    <meta content="TWG+ - Ứng dụng đặt lịch khám online" itemprop="headline" property="og:title">
    <meta content="Đơn giản - Tiện lợi - Đáng tin cậy" itemprop="description" property="og:description">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="assets/global.css" rel="stylesheet" />
</head>
<body>
    <!-- <section class="header-section section">
        <div class="container">
            <a href="http://benhvientwg.vn/">
                <img src="assets/svgs/Logo.svg" alt="">
            </a>
        </div>
    </section> -->
    <section class="hero-section section">
        <div class="container h-100">
            <div class="header-section">
                <a href="http://benhvientwg.vn/" target="_blank">
                    <img src="assets/svgs/Logo.svg" alt="">
                </a>
            </div>
            <div class="hero-inner h-100">
                <div class="w-100">
                    <h1 class="mb-4">Ứng dụng đặt lịch khám online</h1>
                    <h3 class="mb-4">Đơn giản - Tiện lợi - Đáng tin cậy</h3>
                    <div class="hero-btn">
                        <a href="https://apps.apple.com/us/app/kh%C3%A1m-b%E1%BB%87nh-online-twg/id1518166857" class="download-btn-apple download-btn" target="_blank" ><img src="assets/svgs/App-store.svg" alt="btn"></a>
                        <a href="https://play.google.com/store/apps/details?id=vn.com.twgroup.twgroup_healthcare" class="download-btn-google download-btn" target="_blank" ><img src="assets/svgs/Google-play.svg" alt="btn"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benifit-section section">
        <div class="container">
            <div class="benifit-img d-none-mobile"></div>
            <div class="row">
                <div class="benifit-list-left col-lg-4 col-md-6 xs-padding">
                    <div class="benifit-content">
                        <img class="img-fluid" src="assets/svgs/time.svg" alt="">
                        <h3>Tiết kiệm thời gian</h3>
                        <p>Với vài phút thao tác trên App, bạn sẽ tiết kiệm thời gian và công sức.</p>
                    </div>
                    <div class="benifit-content">
                        <img class="img-fluid" src="assets/svgs/benh an.svg" alt="">                        
                        <h3>Lưu trữ hồ sơ bệnh án</h3>
                        <p>App lưu trữ những thông tin về tình trạng sức khỏe của bạn. Giúp quá trình theo dõi và thăm khám của các bác sĩ được thuận tiện hơn.</p>
                    </div>
                </div>
                <div class="benifit-list col-lg-4 offset-lg-4 col-md-6 xs-padding">
                    <div class="benifit-content">
                        <img class="img-fluid" src="assets/svgs/calendar.svg" alt="">
                        <h3>Đặt lịch khám 24/7</h3>
                        <p>Bạn có thể chủ động đặt lịch khám mọi lúc mọi nơi.</p>
                    </div>
                    <div class="benifit-content">
                        <img class="img-fluid" src="assets/svgs/covid.svg" alt="">
                        <h3>Tránh được nguy cơ lây nhiễm khi tập trung đông người</h3>
                        <p>Việc đặt khám qua App sẽ là giải pháp an toàn, tiện ích để hạn chế đến nơi đông người và tiếp xúc các vật dụng công cộng.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="feature-section section pt-0">
        <div class="container">
            <div class="row-feature row align-items-center">
                <div class="col-feature-img col-lg-6 col-md-6 col-12">
                    <img class="img-fluid" src="assets/svgs/dat lich kham.svg" alt="">
                </div>
                <div class="col-feature-content col-lg-6 col-md-6 col-12">
                    <h2>Đặt lịch khám qua App</h2>
                    <p>Không cần xếp hàng đăng ký hay chờ lấy số tại bệnh viện.Nếu đã đặt hẹn trên App, người bệnh chỉ cần đến bệnh viện, check-in và vào thẳng khu vực khám.</p>
                </div>
            </div>
            <div class="row-feature row align-items-center">
                <div class="col-feature-content col-lg-6 col-md-6 col-12">
                    <h2>Quản lý hồ sơ bệnh án</h2>
                    <p>Quản lý lịch hẹn với bác sĩ, nhận và lưu giữ hồ sơ bệnh án, theo dõi lịch sử khám, thanh toán trực tuyến và liên kết thông tin khám của người thân trong gia đình.</p>
                </div>
                <div class="col-feature-img col-lg-6 col-md-6 col-12">
                    <img class="img-fluid" src="assets/svgs/quan ly ho so.svg" alt="">
                </div>
            </div>
            <div class="row-feature row align-items-center">
                <div class="col-feature-img col-lg-6 col-md-6 col-12">
                    <img class="img-fluid" src="assets/svgs/tu van dich vu.svg" alt="">
                </div>
                <div class="col-feature-content col-lg-6 col-md-6 col-12">
                    <h2>Tư vấn dịch vụ y tế</h2>
                    <p>Tư vấn online miễn phí mọi lúc mọi nơi, tiết kiệm chi phí, giúp bệnh nhân và bác sĩ tương tác dễ dàng.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="download-section section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-12 text-right d-none-mobile">
                    <img src="assets/svgs/benifit_phone.svg" alt="">
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <h2 class="mb-4 d-flex align-items-center">
                        <p>Trải nghiệm App </p>
                        <a href="http://benhvientwg.vn/" class="logo-twg">
                            <img src="assets/svgs/Logo-color.svg" alt="">
                        </a>
                    </h2>
                    <p>Đặt lịch khám nhanh chóng</p>
                    <p>Nhận thông báo từ hệ thống</p>
                    <div class="download-btn mt-5">
                        <a href="https://apps.apple.com/us/app/kh%C3%A1m-b%E1%BB%87nh-online-twg/id1518166857" class="download-btn mr-4" target="_blank" ><img src="assets/svgs/App-store.svg" alt="btn"></a>
                        <a href="https://play.google.com/store/apps/details?id=vn.com.twgroup.twgroup_healthcare" class="download-btn" target="_blank" ><img src="assets/svgs/Google-play.svg" alt="btn"></a>
                    </div>
                </div>
            </div>
            <div class="plus-background">
                <img src="assets/svgs/plus_bg.svg" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>© 2020 TWG Health</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>